# CFG-Beehive2

./: CFG Beehive.sln
CFG Beehive/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CFG Beehive.csproj  HivePage.xaml  HivePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs
CFG Beehive.Android/: CFG Beehive.Android.csproj  MainActivity.cs
CFG Beehive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CFG Beehive.Android/Resources/: Resource.designer.cs
